#MONGODB_URI = mongodb://0.0.0.0:27017/parkingHub
MONGODB_URI = mongodb+srv://lgutierrez:tZL0khpQWoGnaA29@parkingback.mlucmdv.mongodb.net/parkingHub


CLOUDINARY_CLOUD_NAME = dutwvenyl

CLOUDINARY_API_KEY = 851487711295189

CLOUDINARY_API_SECRET = UCeWDt4JYtRdJbxtea7n4tGvT84